--cpu Cortex-M4.fp
"battlecar_stm32\startup_stm32f407xx.o"
"battlecar_stm32\main.o"
"battlecar_stm32\gpio.o"
"battlecar_stm32\adc.o"
"battlecar_stm32\dma.o"
"battlecar_stm32\tim.o"
"battlecar_stm32\usart.o"
"battlecar_stm32\stm32f4xx_it.o"
"battlecar_stm32\stm32f4xx_hal_msp.o"
"battlecar_stm32\stm32f4xx_hal_adc.o"
"battlecar_stm32\stm32f4xx_hal_adc_ex.o"
"battlecar_stm32\stm32f4xx_ll_adc.o"
"battlecar_stm32\stm32f4xx_hal_rcc.o"
"battlecar_stm32\stm32f4xx_hal_rcc_ex.o"
"battlecar_stm32\stm32f4xx_hal_flash.o"
"battlecar_stm32\stm32f4xx_hal_flash_ex.o"
"battlecar_stm32\stm32f4xx_hal_flash_ramfunc.o"
"battlecar_stm32\stm32f4xx_hal_gpio.o"
"battlecar_stm32\stm32f4xx_hal_dma_ex.o"
"battlecar_stm32\stm32f4xx_hal_dma.o"
"battlecar_stm32\stm32f4xx_hal_pwr.o"
"battlecar_stm32\stm32f4xx_hal_pwr_ex.o"
"battlecar_stm32\stm32f4xx_hal_cortex.o"
"battlecar_stm32\stm32f4xx_hal.o"
"battlecar_stm32\stm32f4xx_hal_exti.o"
"battlecar_stm32\stm32f4xx_hal_tim.o"
"battlecar_stm32\stm32f4xx_hal_tim_ex.o"
"battlecar_stm32\stm32f4xx_hal_uart.o"
"battlecar_stm32\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "battleCar_stm32\battleCar_stm32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "battleCar_stm32.map" -o battleCar_stm32\battleCar_stm32.axf